# JavaProject

SSMProject/: pom.xml
SSMProject/src/main/Java/dev/dao/: AccountDao.java  PlayerDao.java
SSMProject/src/main/Java/dev/entity/: Account.java  Player.java  UserDetails.java
SSMProject/src/main/Java/dev/service/: AccountService.java  PlayerService.java
SSMProject/src/main/Java/dev/service/imple/: AccountServiceImple.java  PlayerServiceImple.java
SSMProject/src/main/Java/dev/web/: Hello.java
SSMProject/src/main/Java/dev/web/account/: AccountController.java  AccountForm.java  AccountHelper.java  PasswordEqualsValidator.java
SSMProject/src/main/Java/dev/web/player/: PlayerController.java
SSMProject/src/main/Resources/: jdbc.properties
SSMProject/src/main/Resources/SQL/: accountTest.sql  schema.sql
SSMProject/src/main/Resources/Spring/: spring-dao.xml  spring-service.xml  spring-web.xml
SSMProject/src/main/Resources/dozer/: account-mapping.xml
SSMProject/src/main/Resources/mapper/: AccountDao.xml  PlayerDao.xml
SSMProject/src/main/SQL/: schema.sql
SSMProject/src/main/webapp/WEB-INF/: web.xml
SSMProject/src/test/Java/dev/: BaseTest.java
SSMProject/src/test/Java/dev/dao/: PlayerDaoTest.java
SpringBoot/: pom.xml
SpringBoot/src/main/Java/: Example.java
Test/JDBC/JDBC/Resources/dev/JDBCTest/: Authors.sql
Test/JDBC/JDBC/Resources/dev/test1/: Books.sql  BooksAuthors.sql
Test/JDBC/JDBC/src/dev/JDBCTest/: TestDB.java
Test/JDBC/JDBC/src/dev/test1/: ExecSQL.java  GBC.java  QueryDB.java  TestDB.java  readme.md
Test/JDBC/JavaTest/: pom.xml
Test/JDBC/JavaTest/src/dev/JDBCTest/: ExecSQL.java  GBC.java  QueryDB.java
